artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.3
model_size_bytes: 641925
model_uuid: 124397e6666445eabf7990ea2d6af1fa
prompts: null
run_id: 671fab34d4c84f4f9b08ae8a06bd6de1
utc_time_created: '2025-04-16 23:22:16.346228'
